const { debug } = require('console');
const Game = require('../Game');
const socketio = require('socket.io');
const app = require('../.')

const db = require('../db/conn');

const http = require('http');
const server = http.createServer(app);

var io = socketio(server,{
  cors: {
    origin: '*',
    methods: ['GET', 'POST']
  }
});

Game(io);

server.listen(8080);
server.on('error', (err) => {
  throw new Error(err)
})

server.on('listening', () => {
  db.connectToServer((err) => {
    if (err) console.log(err);
  });
  console.log("Listening on port 8080");
});
